<!DOCTYPE html>
<html>
<head>
	<title>Online-Shopping Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<a href="index.html" style="text-decoration: none; color: #000;"><div class="logo">QUIT..</div></a>
		<div class="menu">
			<a href="#home">Home</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<a href="blackphone.html"><img src="images/Background (7).png" height="800" width="200"></a>
	</div>



	<div class="right">
		<h1>New Journey Offer</h1>
		<p>
			Our new startup is doing a 10% off sale on every product! This is a great opportunity to save on your favorite items!
		</p>
		<p>
			10% Discount!!!
		</p>
		<a href="msg.html">
			<button>Buy</button>
		</a>
	</div>
</div>
</header>


<section id="man">
	<div class="man-row">
		<a href="torna.html">
			<div class="man-box">
				<img src="images/Background (7).png"></a>
					<h2>Knowlage is everything T-shirt.<br>Rs.899</h2>
				<a href="msg.html" style="text-decoration: none;"><h3>Buy</h3></a>
			</div>
		<a href="face.html">
			<div class="man-box">
				<img src="images/t (4).png"></a>
					<h2>Music and chill T-Shirt.<br>Rs.899</h2>
					<a href="msg.html" style="text-decoration: none;"><h3>Buy</h3></a>
			</div>
</section>

<section id="women" align="left">
	<div class="man-row">
		<a href="ran.html">
			<div class="man-box">
				<img src="images/t (5).png"></a>
					<h2>Sleep is important T-Shirt.<br>Rs.899</h2>
				<a href="msg.html" style="text-decoration: none;"><h3>Buy</h3></a>
			</div>
			<a href="qr.html">
				<div class="man-box">
					<img src="images/t (6).png"></a>
						<h2>संगीत T-Shirt / Music T-Shirt.<br>Rs.899</h2>
					<a href="msg.html" style="text-decoration: none;"><h3>Buy</h3></a>
				</div>
</section>

<section id="footer">
	<h2>Developed by Nilesh dadheech</h2>
</section>
















</body>
</html>