<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stl.css">
    <title>message</title>
</head>
<body>
    <div class="container">
        <form>
            <h3 align="center">In order to order</h3>
            <hr color="black"><br>
            <h3>IN ORDER TO ORDER products from us you have some other ways to order but not directly from the website. and those ways are:-<br><br> 1. By messaging us in this no. 9852023068 using VIBER or WhatsApp or you can even call us for that.<br>
                <br>2.By messaging us in this email terizbhandari99@gmail.com.<br><br> and this how you can order our product.<br>Thank You<br>Happy Shopping </are:-></h3>
        </form>
    </div>
</body>
</html>